# re-store

./: .gitignore  Restore.sln  readme.md  walk-through.md
API/: API.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.json  store.db
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  WeatherForecastController.cs
API/DTOs/: BasketDto.cs  CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  RegisterDto.cs  UpdateProductDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20220409103113_InitialCreate.Designer.cs  20220424032523_BasketEntityAdded.Designer.cs  20220609030700_IdentityAdded.Designer.cs  20220609030700_IdentityAdded.cs  20220612021852_OrderEntityAdded.Designer.cs  20220612021852_OrderEntityAdded.cs  20220614013306_PaymentIntentAdded.Designer.cs  20220614013306_PaymentIntentAdded.cs  20220618111646_PostgresInitial.Designer.cs  20220618111646_PostgresInitial.cs  20220620093647_PublicIdAdded.Designer.cs  20220620093647_PublicIdAdded.cs  StoreContextModelSnapshot.cs
API/Entities/: Basket.cs  BasketItem.cs  Product.cs  Role.cs  User.cs
API/Entities/OrderAggregate/: Order.cs  OrderItem.cs  ProductItemOrdered.cs  ShippingAddress.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MappingProfiles.cs  MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: 2.fb5f1946.chunk.css  2.fb5f1946.chunk.css.map
API/wwwroot/static/js/: 2.19853594.chunk.js  2.19853594.chunk.js.map  2.aece2e97.chunk.js  2.aece2e97.chunk.js.LICENSE.txt  2.aece2e97.chunk.js.map  3.3950130f.chunk.js  3.3950130f.chunk.js.map  3.e8fa2344.chunk.js  3.e8fa2344.chunk.js.map  main.5319b921.chunk.js  main.5319b921.chunk.js.map  main.6c5528bc.chunk.js  main.6c5528bc.chunk.js.map  runtime-main.78b3f647.js  runtime-main.78b3f647.js.map  runtime-main.a5af94d0.js  runtime-main.a5af94d0.js.map
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.tsx  index.tsx
client/src/app/api/: agent.ts
client/src/app/components/: AppCheckbox.tsx  (+6 more)
(+45 files in other folders)
